APP_URL = http://localhost:3335
NODE_ENV=development

# Auth

APP_SECRET=e6e28d93bb83f589da1942fa1808e5d1

#DataBase

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarberdb

# Mongo

MONGO_URL ='mongodb://localhost:27017/gobarber'

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST =smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USER=ab6fd4919c0546
MAIL_PASS=3d59d7e6a55832

# Sentry

SENTRY_DSN=